{
	"manifest_version": 2,
	"browser_action": {
		"default_icon": "img/logo-32.png",
		"default_popup": "index.html",
		"default_title": "Measure Converter"
	},
	"name": "Measure Converter",
	"author": "Lionel Mahistre",
	"description": "This addon instantly converts measurements from and to different units : centimeters and inches.",
	"version": "1.2.0",
	"icons": {
		"32": "img/logo-32.png",
		"48": "img/logo-48.png",
		"64": "img/logo-64.png",
		"96": "img/logo-96.png",
		"128": "img/logo-128.png",
		"512": "img/logo-512.png"
	}
}